<?xml version="1.0" encoding="utf-8"?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="MapEditor" GeneratedClassName="EditorSettings" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="Draw_AllExtents" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Draw_AllText" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Draw_ComplexPreview" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Draw_Extents" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Draw_Extents_3D" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Draw_FloorTiles" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Draw_Grid" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Draw_ObjCustomLabels" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Draw_ObjectFacing" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Draw_Objects" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Draw_ObjTeams" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Draw_ObjThingNames" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Draw_Polygons" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Draw_PreviewTexEdges" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Draw_Walls" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Draw_Waypoints" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Edit_AllowOverride" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Edit_PreviewMode" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Edit_SnapGrid" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Edit_SnapHalfGrid" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Edit_SnapCustom" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Save_EnableScripts" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Save_ExportNXZ" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Save_ProtectMap" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Script_CodeFont" Type="System.Drawing.Font" Scope="User" Roaming="false">
      <Value Profile="(Default)">DejaVu Sans, 9.75pt</Value>
    </Setting>
  </Settings>
</SettingsFile>